

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant-app?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.port=8082

